<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9EBE2">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/orderNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Number : 1245783"
                android:textColor="@color/blackColor"
                android:textSize="15sp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/SpeREq"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/SpeREq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rentanglecolor"
                android:text="Special Request"
                android:textColor="@color/whiteColor"
                android:textSize="12dp"
                app:layout_constraintLeft_toRightOf="@id/orderNum"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/DelCard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/whiteColor"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upper">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card1One"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/delPri"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/delDet"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/prince"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.1dp"
                        app:cardElevation="3dp"
                        app:layout_constraintBottom_toTopOf="@id/devDate"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:text="105,2000 Ks"
                            android:textColor="@color/orangeColor"
                            android:textSize="20sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/devDate"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:cardElevation="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/prince">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:background="@drawable/rentangel_green"
                                android:gravity="center"
                                android:text="DELIVERED"
                                android:textColor="@color/whiteColor"
                                android:textSize="@dimen/Delsmall12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:text="Order date -19/9/1990"
                                android:textSize="@dimen/Delsmall12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Item : 4"
                                android:textSize="@dimen/Delsmall12" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/delDet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.1dp"
                    app:layout_constraintLeft_toRightOf="@id/delPri"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="5dp"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Develivery Detatils"
                            android:textColor="@color/blackColor"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="3dp"
                            android:background="@drawable/rantangle_red"
                            android:text="grandma home"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/Delsmall12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Russia S.Petersbug"
                            android:textSize="@dimen/Delsmall12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="196048 RU"
                            android:textSize="@dimen/Delsmall12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Milionaya strret 29,"
                            android:textSize="@dimen/Delsmall12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="flat 10"
                            android:textSize="@dimen/Delsmall12" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/delCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card1One">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:paddingVertical="10dp">

                    <LinearLayout
                        android:id="@+id/delCha"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/delCP"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Develivery Charges"
                            android:textColor="@color/blackColor"
                            android:textSize="@dimen/delsize13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:text="Applied Coupon Code"
                            android:textColor="@color/blackColor"
                            android:textSize="@dimen/delsize13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discount"
                            android:textColor="@color/blackColor"
                            android:textSize="@dimen/delsize13" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/delCP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toRightOf="@id/delCha"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": 2500Ks"
                            android:textColor="@color/orangeColor"
                            android:textSize="@dimen/delsize13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:text=": FG-22365893"
                            android:textColor="@color/orangeColor"
                            android:textSize="@dimen/delsize13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": 20% (20410 KS)"
                            android:textColor="@color/orangeColor"
                            android:textSize="@dimen/delsize13" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor"
                android:paddingVertical="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delCharge">

                <TextView
                    android:id="@+id/method"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Payment Mehtod"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/delsize13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/transfer"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/transfer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=": Bank Transfer"
                    android:textColor="@color/orangeColor"
                    android:textSize="@dimen/delsize13"
                    app:layout_constraintLeft_toRightOf="@id/method"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/DelCard2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/DelCard1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/Iphone"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/iphone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/iphoneMiddle"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/iphoneMiddle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/Iphone"
                    app:layout_constraintRight_toLeftOf="@id/IphonePr"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/Plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iphone 8 Plus"
                        android:textColor="@color/blackColor"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@id/Gold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="spread_inside" />

                    <LinearLayout
                        android:id="@+id/Gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/Plus">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gold"
                            android:textSize="@dimen/Delsmall12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QTY : 1"
                            android:textSize="@dimen/Delsmall12" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/IphonePr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="980000 KS"
                    android:textColor="@color/orangeColor"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@id/iphoneMiddle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/DelCard3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/DelCard2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/Blender"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/blender"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/BlenderMiddle"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/BlenderMiddle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/Blender"
                    app:layout_constraintRight_toLeftOf="@id/BlPr"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/bl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blender N41015"
                        android:textColor="@color/blackColor"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@id/Panaso"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="spread_inside" />

                    <LinearLayout
                        android:id="@+id/Panaso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bl">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Panasonic"
                            android:textSize="@dimen/Delsmall12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QTY : 1"
                            android:textSize="@dimen/Delsmall12" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/BlPr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="980000 KS"
                    android:textColor="@color/orangeColor"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@id/BlenderMiddle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dellast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/DelCard3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E0C8"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Information"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ban Name"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Name :"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="11dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
